{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx webpack --config ./script/webpack.production.js",
    "watch": "webpack --watch",
    "dev": "webpack-dev-server --open --config ./script/webpack.dev.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "clean-webpack-plugin": "^2.0.2",
    "html-webpack-plugin": "^5.5.0",
    "ts-loader": "^9.4.2",
    "typescript": "^3.4.5",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.4.1"
  },
  "dependencies": {
    "@types/rx": "^4.1.1",
    "rxjs": "^6.5.2",
    "rxjs-compat": "^6.5.2"
  }
}
